<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ZOI\Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\SnowballController.cs" Line="7" Column="26" />
      <File FileName="Assets\SnowmanController.cs" Line="138" Column="1" />
      <File FileName="Assets\GameGUI.cs" Line="29" Column="23" />
      <File FileName="..\ZOI\Assets\PlayerController.cs" Line="136" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>