<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">512</int>
			<int name="ny">512</int>
			<float name="MinAlt">6.90927</float>
			<float name="MaxAlt">153.551</float>
			<float name="HorizScale">1</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">trial_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">trial_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">trial_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">trial_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">trial_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Arctic">
			<string name="Filename">C:\Users\Jon\L3DT\Resources\Std 11.11.3.1\Climates\arctic26\Arctic26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
